name: CI

on:
  push:
    branches: [ sfork-cssource ]
  pull_request:
    branches: [ sfork-cssource ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Setup SourcePawn Compiler
        uses: rumblefrog/setup-sp@v1.1.0
        with:
          version: '1.10.x'

      - name: Compile
        run: |
          cd $GITHUB_WORKSPACE/addons/sourcemod/scripting
          for file in shavit-*.sp; do spcomp -i./include $file; done;
          for file in sfork-*.sp; do spcomp -i./include $file; done;
